* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-sidebar: rgb(0, 7, 61);
  --primary-filters: #6a2580;
  --bs-white: #fff;
  --bs-whitesmoke: #fff;
  --height-default: 100vh;
  --height-custom1: 90vh;
  --height-custom2: 10vh;
  --title-danger: #ff2f00;
  --center: center;
  --width1: 100%;
}
.main-container {
  display: flex;
}
main {
  padding: 1px;
  width: var(--width1);
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: var(--center);
}

/* Sidebar */
.sidebar {
  background: var(--primary-sidebar);
  color: var(--bs-white);
  height: var(--height-default);
  overflow-y: auto;
}
.top_section {
  display: flex;
  align-items: var(--center);
  justify-content: space-around;
  gap: 1.4rem;
  padding: 15px 10px;
}
.logo {
  font-size: 20px;
  line-height: 0;
  height: 30px;
  color: var(--bs-whitesmoke);
  border: 1px double var(--bs-whitesmoke);
  background-color: #bababafc;
  white-space: nowrap;
  font-family: math;
  font-weight: 900;
  padding: 16px 5px;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}
.search {
  display: flex;
  align-items: var(--center);
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: var(--bs-white);
}
.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: var(--bs-white);
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid var(--bs-white);
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid var(--bs-white);
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}
.menu {
  display: flex;
  color: var(--bs-white);
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: var(--bs-white) 0.5px solid;
}

/* Dash Board Style Main */
.dashBoardStyleMain {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

/* Top Menu Style */
.topmenuStyle {
  display: flex;
  color: var(--bs-white);
  padding: 10px;
  justify-content: space-between;
  align-items: var(--center);
  background: var(--primary-sidebar);
  height: var(--height-custom2);
  gap: 2rem;
}
.topmenuStyle > h1 {
  font-size: 1.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-wrap: nowrap;
}
.newsDiv {
  display: flex;
  width: var(--width1);
  flex-direction: row;
  gap: 0.2rem;
}
.chartsDashboard {
  width: 90%;
  overflow-y: scroll;
  height: var(--height-custom1);
}
.chartsDashboard {
  flex-grow: 1;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.topTrendingItemsDiv {
  color: var(--bs-white);
  background-color: var(--primary-filters);
  background-size: 100%;
  padding: 8px;
  width: 25%;
  overflow-y: scroll;
  height: var(--height-custom1);
}

.topTrendingItemsDiv > h2 {
  text-wrap: nowrap;
  font-size: 27px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
}
.topInsightButton {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: var(--center);
  gap: 3px;
  flex-wrap: wrap;
}
.currentbutton {
  font-size: 11px;
  color: var(--bs-whitesmoke);
  font-family: Georgia, "Times New Roman", Times, serif;
  background: #760263cf;
  border-bottom: 3px solid var(--bs-white);
  border-radius: 10px;
  padding: 8px;
  margin-top: 10px;
  transition: 0.3s ease-in;
  text-align: var(--center);
  box-shadow: 0 0 3px 1px var(--bs-white);
  width: 31%;
}
.currentbutton:hover {
  background: var(--title-danger);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 26%);
  cursor: pointer;
  border: 3px solid #eeffa9;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
}
.currentbutton > abbr {
  text-decoration: none;
}
.currentbutton.active {
  background: var(--title-danger);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 26%);
  cursor: pointer;
  border: 3px solid #eeffa9;
  border-radius: 10px;
  /* padding: 13px; */
  margin-top: 10px;
  text-align: var(--center);
}
.documentWappasLao {
  position: absolute;
  right: 3%;
  top: 55px;
  font-size: 1.4rem;
  color: var(--bs-white);
  background-color: black;
  border: 2px solid var(--bs-white);
  border-radius: 5px;
  opacity: 0.5;
  text-align: var(--center);
  padding-top: 3px;
}
.cardsDivMain {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 15px 28px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(0.873);
}
.card-header {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.card-header h3 {
  margin: 0;
}
.card-body p {
  margin: 5px 0;
}
.card-footer a {
  color: #f9f9f9;
  text-decoration: none;
}
.card-footer a:hover {
  text-decoration: underline;
  padding: 10px;
}
.buttonCssReadM {
  display: inline-block;
  padding: 10px 30px;
  background-color: #007bff;
  color: var(--bs-white);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.buttonCssReadM:hover {
  padding: 10px 30px;
  transform: skewX(-5deg);
}
.stylePublishedDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: var(--width1);
  justify-content: space-between;
  align-items: var(--center);
}
/* filters works */
.filterMainDiv {
  width: var(--width1);
  display: flex;
  flex-direction: column;
  justify-content: var(--center);
  align-items: left;
  gap: 0.3rem;
  margin-top: 1rem;
}
.filterMainDiv > h2 {
  text-align: var(--center);
  font-size: 28px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
}
.filtersIcons {
  color: #0798f9;
  font-size: 1.4rem;
  margin-right: 0.6rem;
}
.commonStyleInput {
  display: flex;
  flex-direction: column;
  justify-content: var(--center);
  align-items: left;
  gap: 0.2rem;
}
.applyButton {
  flex-direction: row;
  justify-content: space-between;
}
.applyFiltersSug > input {
  margin-right: 0.5rem;
}
.applyFiltersSug > label {
  font-size: 1.1rem;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 0;
  line-height: 1.57142857;
  font-weight: 500;
}
.filtersWalaButton {
  background-color: #007bff;
  color: var(--bs-white);
  border: 1px solid black;
  border-radius: 30px;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.filtersWalaButton:hover {
  transform: scale(0.95);
  background-color: rgb(48, 240, 48);
}
.filtersWalaButton span {
  margin-left: 0.5rem;
}
.filtersWalaButton span svg {
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
}
.clearAllButton {
  color: #008bdc;
  border: none;
  background: none;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 900;
}

.commonStyleInput > label {
  font-size: 18px;
  line-height: 1.57142857;
  font-weight: 600;
}
.commonStyleInput > input {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 6px;
  background: var(--bs-white);
  border: 1px solid #ddd !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  height: auto;
  line-height: 1.14285714;
  border-radius: 3px;
}
.commonStyleInput.pestFilters {
  font-size: 0.9rem;
}
.pestFilters label {
  display: block;
  width: 25%;
}
.radio-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: var(--center);
  gap: 0.6rem;
}
input[type="radio"] {
  accent-color: red;
}
input[type="radio"]:checked + label {
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.valueFeild {
  font-size: 14px;
  font-family: Arial, sans-serif;
  line-height: 0px;
  font-weight: 505;
  background-color: #f9f9f9;
  word-wrap: break-word;
  text-transform: capitalize;
}
.inshits {
  font-size: 18;
  font-weight: 750;
  font-family: "Lato", sans-serif;
  color: #adff08;
  padding: 3px;
  background-color: #f90000;
}
.card-body > p:first-of-type {
  width: var(--width1);
  text-align: var(--center);
}
.card-header > h3 {
  font-size: 22px;
  font-family: Georgia;
  line-height: 25px;
  font-weight: 700;
  color: #1a1a1a;
}
.card-header > h3:hover {
  transition: 0.2s ease-in-out;
  color: var(--title-danger);
}
.BlackCoffer {
  margin-left: 15%;
}
